MicroML_AST_Viewer/bin/Debug/net8.0/MicroML_AST_Viewer.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "MicroML_AST_Viewer/1.0.0": {
        "dependencies": {
          "FSharp.Core": "8.0.403",
          "Giraffe": "7.0.2"
        },
        "runtime": {
          "MicroML_AST_Viewer.dll": {}
        }
      },
      "FSharp.Core/8.0.403": {
        "runtime": {
          "lib/netstandard2.1/FSharp.Core.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.4.324.52602"
          }
        },
        "resources": {
          "lib/netstandard2.1/cs/FSharp.Core.resources.dll": {
            "locale": "cs"
          },
          "lib/netstandard2.1/de/FSharp.Core.resources.dll": {
            "locale": "de"
          },
          "lib/netstandard2.1/es/FSharp.Core.resources.dll": {
            "locale": "es"
          },
          "lib/netstandard2.1/fr/FSharp.Core.resources.dll": {
            "locale": "fr"
          },
          "lib/netstandard2.1/it/FSharp.Core.resources.dll": {
            "locale": "it"
          },
          "lib/netstandard2.1/ja/FSharp.Core.resources.dll": {
            "locale": "ja"
          },
          "lib/netstandard2.1/ko/FSharp.Core.resources.dll": {
            "locale": "ko"
          },
          "lib/netstandard2.1/pl/FSharp.Core.resources.dll": {
            "locale": "pl"
          },
          "lib/netstandard2.1/pt-BR/FSharp.Core.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netstandard2.1/ru/FSharp.Core.resources.dll": {
            "locale": "ru"
          },
          "lib/netstandard2.1/tr/FSharp.Core.resources.dll": {
            "locale": "tr"
          },
          "lib/netstandard2.1/zh-Hans/FSharp.Core.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netstandard2.1/zh-Hant/FSharp.Core.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "FSharp.SystemTextJson/1.3.13": {
        "dependencies": {
          "FSharp.Core": "8.0.403",
          "System.Text.Json": "8.0.5"
        },
        "runtime": {
          "lib/netstandard2.0/FSharp.SystemTextJson.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.13.11246"
          }
        }
      },
      "Giraffe/7.0.2": {
        "dependencies": {
          "FSharp.Core": "8.0.403",
          "FSharp.SystemTextJson": "1.3.13",
          "Giraffe.ViewEngine": "1.4.0",
          "Microsoft.IO.RecyclableMemoryStream": "3.0.1",
          "System.Text.Json": "8.0.5"
        },
        "runtime": {
          "lib/net8.0/Giraffe.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Giraffe.ViewEngine/1.4.0": {
        "dependencies": {
          "FSharp.Core": "8.0.403"
        },
        "runtime": {
          "lib/net5.0/Giraffe.ViewEngine.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Microsoft.IO.RecyclableMemoryStream/3.0.1": {
        "runtime": {
          "lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll": {
            "assemblyVersion": "3.0.1.0",
            "fileVersion": "3.0.1.0"
          }
        }
      },
      "System.Text.Json/8.0.5": {}
    }
  },
  "libraries": {
    "MicroML_AST_Viewer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FSharp.Core/8.0.403": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ldNIn4IksrJL/X3rF4R/y9pa3RmwkcGYQ3xFMdbJj8dJ9Q49J735m6sMy3MbCK9gj3YoCsxlyFeExCiNDy3gHQ==",
      "path": "fsharp.core/8.0.403",
      "hashPath": "fsharp.core.8.0.403.nupkg.sha512"
    },
    "FSharp.SystemTextJson/1.3.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-znp8odpdkVGKVX0AvbhiXdmeMi0KJ+A4AyAQWSkfAEAe4Z4clRE+rVhrLnAGrFD1VEIUX2lsQ4o84ywpWZUSGw==",
      "path": "fsharp.systemtextjson/1.3.13",
      "hashPath": "fsharp.systemtextjson.1.3.13.nupkg.sha512"
    },
    "Giraffe/7.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AwUqNORb9OmsqIGTAmbQtZBHoWz0yxACHA/xJqby3usUaqBUmrcz5dflVzPWUvqkulWPntwdRkQlzdt9zeEr6Q==",
      "path": "giraffe/7.0.2",
      "hashPath": "giraffe.7.0.2.nupkg.sha512"
    },
    "Giraffe.ViewEngine/1.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gWzlp8KGDLaPHMm/xGzfLT1e9wZaJhBKhEuMsPRBSn7wAMkSgMcaqJlWl8mFGCcOOx0r9UyDJvCJJQyljYmo+g==",
      "path": "giraffe.viewengine/1.4.0",
      "hashPath": "giraffe.viewengine.1.4.0.nupkg.sha512"
    },
    "Microsoft.IO.RecyclableMemoryStream/3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s/s20YTVY9r9TPfTrN5g8zPF1YhwxyqO6PxUkrYTGI2B+OGPe9AdajWZrLhFqXIvqIW23fnUE4+ztrUWNU1+9g==",
      "path": "microsoft.io.recyclablememorystream/3.0.1",
      "hashPath": "microsoft.io.recyclablememorystream.3.0.1.nupkg.sha512"
    },
    "System.Text.Json/8.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0f1B50Ss7rqxXiaBJyzUu9bWFOO2/zSlifZ/UNMdiIpDYe4cY4LQQicP4nirK1OS31I43rn062UIJ1Q9bpmHpg==",
      "path": "system.text.json/8.0.5",
      "hashPath": "system.text.json.8.0.5.nupkg.sha512"
    }
  }
}

MicroML_AST_Viewer/bin/Debug/net8.0/MicroML_AST_Viewer.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "MicroML_AST_Viewer/1.0.0": {
        "dependencies": {
          "FSharp.Core": "8.0.403",
          "FsLexYacc": "11.3.0",
          "Giraffe": "7.0.2"
        },
        "runtime": {
          "MicroML_AST_Viewer.dll": {}
        }
      },
      "FSharp.Core/8.0.403": {
        "runtime": {
          "lib/netstandard2.1/FSharp.Core.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.4.324.52602"
          }
        },
        "resources": {
          "lib/netstandard2.1/cs/FSharp.Core.resources.dll": {
            "locale": "cs"
          },
          "lib/netstandard2.1/de/FSharp.Core.resources.dll": {
            "locale": "de"
          },
          "lib/netstandard2.1/es/FSharp.Core.resources.dll": {
            "locale": "es"
          },
          "lib/netstandard2.1/fr/FSharp.Core.resources.dll": {
            "locale": "fr"
          },
          "lib/netstandard2.1/it/FSharp.Core.resources.dll": {
            "locale": "it"
          },
          "lib/netstandard2.1/ja/FSharp.Core.resources.dll": {
            "locale": "ja"
          },
          "lib/netstandard2.1/ko/FSharp.Core.resources.dll": {
            "locale": "ko"
          },
          "lib/netstandard2.1/pl/FSharp.Core.resources.dll": {
            "locale": "pl"
          },
          "lib/netstandard2.1/pt-BR/FSharp.Core.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netstandard2.1/ru/FSharp.Core.resources.dll": {
            "locale": "ru"
          },
          "lib/netstandard2.1/tr/FSharp.Core.resources.dll": {
            "locale": "tr"
          },
          "lib/netstandard2.1/zh-Hans/FSharp.Core.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netstandard2.1/zh-Hant/FSharp.Core.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "FSharp.SystemTextJson/1.3.13": {
        "dependencies": {
          "FSharp.Core": "8.0.403",
          "System.Text.Json": "8.0.5"
        },
        "runtime": {
          "lib/netstandard2.0/FSharp.SystemTextJson.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.13.11246"
          }
        }
      },
      "FsLexYacc/11.3.0": {
        "dependencies": {
          "FSharp.Core": "8.0.403",
          "FsLexYacc.Runtime": "11.3.0"
        }
      },
      "FsLexYacc.Runtime/11.3.0": {
        "dependencies": {
          "FSharp.Core": "8.0.403"
        },
        "runtime": {
          "lib/netstandard2.0/FsLexYacc.Runtime.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "11.3.0.0"
          }
        }
      },
      "Giraffe/7.0.2": {
        "dependencies": {
          "FSharp.Core": "8.0.403",
          "FSharp.SystemTextJson": "1.3.13",
          "Giraffe.ViewEngine": "1.4.0",
          "Microsoft.IO.RecyclableMemoryStream": "3.0.1",
          "System.Text.Json": "8.0.5"
        },
        "runtime": {
          "lib/net8.0/Giraffe.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Giraffe.ViewEngine/1.4.0": {
        "dependencies": {
          "FSharp.Core": "8.0.403"
        },
        "runtime": {
          "lib/net5.0/Giraffe.ViewEngine.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Microsoft.IO.RecyclableMemoryStream/3.0.1": {
        "runtime": {
          "lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll": {
            "assemblyVersion": "3.0.1.0",
            "fileVersion": "3.0.1.0"
          }
        }
      },
      "System.Text.Json/8.0.5": {}
    }
  },
  "libraries": {
    "MicroML_AST_Viewer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FSharp.Core/8.0.403": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ldNIn4IksrJL/X3rF4R/y9pa3RmwkcGYQ3xFMdbJj8dJ9Q49J735m6sMy3MbCK9gj3YoCsxlyFeExCiNDy3gHQ==",
      "path": "fsharp.core/8.0.403",
      "hashPath": "fsharp.core.8.0.403.nupkg.sha512"
    },
    "FSharp.SystemTextJson/1.3.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-znp8odpdkVGKVX0AvbhiXdmeMi0KJ+A4AyAQWSkfAEAe4Z4clRE+rVhrLnAGrFD1VEIUX2lsQ4o84ywpWZUSGw==",
      "path": "fsharp.systemtextjson/1.3.13",
      "hashPath": "fsharp.systemtextjson.1.3.13.nupkg.sha512"
    },
    "FsLexYacc/11.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-v0Q3/c0tizN8vRZ72Tdo+OKU767Yjul0wRJgG1/W15H4tK/9qHne/mylw/gTEIC8FV2zgiDlAudhQpdZXYG3IA==",
      "path": "fslexyacc/11.3.0",
      "hashPath": "fslexyacc.11.3.0.nupkg.sha512"
    },
    "FsLexYacc.Runtime/11.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-36b+4G+85WXU3kmbtq9hFSMGCLkn1nLzJoPgNaLUusnjXrC5ndAyS+hl13H6frpLCS3DB1wAmx/1SGYDe0avMw==",
      "path": "fslexyacc.runtime/11.3.0",
      "hashPath": "fslexyacc.runtime.11.3.0.nupkg.sha512"
    },
    "Giraffe/7.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AwUqNORb9OmsqIGTAmbQtZBHoWz0yxACHA/xJqby3usUaqBUmrcz5dflVzPWUvqkulWPntwdRkQlzdt9zeEr6Q==",
      "path": "giraffe/7.0.2",
      "hashPath": "giraffe.7.0.2.nupkg.sha512"
    },
    "Giraffe.ViewEngine/1.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gWzlp8KGDLaPHMm/xGzfLT1e9wZaJhBKhEuMsPRBSn7wAMkSgMcaqJlWl8mFGCcOOx0r9UyDJvCJJQyljYmo+g==",
      "path": "giraffe.viewengine/1.4.0",
      "hashPath": "giraffe.viewengine.1.4.0.nupkg.sha512"
    },
    "Microsoft.IO.RecyclableMemoryStream/3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s/s20YTVY9r9TPfTrN5g8zPF1YhwxyqO6PxUkrYTGI2B+OGPe9AdajWZrLhFqXIvqIW23fnUE4+ztrUWNU1+9g==",
      "path": "microsoft.io.recyclablememorystream/3.0.1",
      "hashPath": "microsoft.io.recyclablememorystream.3.0.1.nupkg.sha512"
    },
    "System.Text.Json/8.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0f1B50Ss7rqxXiaBJyzUu9bWFOO2/zSlifZ/UNMdiIpDYe4cY4LQQicP4nirK1OS31I43rn062UIJ1Q9bpmHpg==",
      "path": "system.text.json/8.0.5",
      "hashPath": "system.text.json.8.0.5.nupkg.sha512"
    }
  }
}

MicroML_AST_Viewer/bin/Debug/net8.0/MicroML_AST_Viewer.deps.json (diff)
@@ -9,6 +9,7 @@
       "MicroML_AST_Viewer/1.0.0": {
         "dependencies": {
           "FSharp.Core": "8.0.403",
+          "FsLexYacc": "11.3.0",
           "Giraffe": "7.0.2"
         },
         "runtime": {
@@ -76,6 +77,23 @@
           }
         }
       },
+      "FsLexYacc/11.3.0": {
+        "dependencies": {
+          "FSharp.Core": "8.0.403",
+          "FsLexYacc.Runtime": "11.3.0"
+        }
+      },
+      "FsLexYacc.Runtime/11.3.0": {
+        "dependencies": {
+          "FSharp.Core": "8.0.403"
+        },
+        "runtime": {
+          "lib/netstandard2.0/FsLexYacc.Runtime.dll": {
+            "assemblyVersion": "1.0.0.0",
+            "fileVersion": "11.3.0.0"
+          }
+        }
+      },
       "Giraffe/7.0.2": {
         "dependencies": {
           "FSharp.Core": "8.0.403",
@@ -132,6 +150,20 @@
       "sha512": "sha512-znp8odpdkVGKVX0AvbhiXdmeMi0KJ+A4AyAQWSkfAEAe4Z4clRE+rVhrLnAGrFD1VEIUX2lsQ4o84ywpWZUSGw==",
       "path": "fsharp.systemtextjson/1.3.13",
       "hashPath": "fsharp.systemtextjson.1.3.13.nupkg.sha512"
+    },
+    "FsLexYacc/11.3.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-v0Q3/c0tizN8vRZ72Tdo+OKU767Yjul0wRJgG1/W15H4tK/9qHne/mylw/gTEIC8FV2zgiDlAudhQpdZXYG3IA==",
+      "path": "fslexyacc/11.3.0",
+      "hashPath": "fslexyacc.11.3.0.nupkg.sha512"
+    },
+    "FsLexYacc.Runtime/11.3.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-36b+4G+85WXU3kmbtq9hFSMGCLkn1nLzJoPgNaLUusnjXrC5ndAyS+hl13H6frpLCS3DB1wAmx/1SGYDe0avMw==",
+      "path": "fslexyacc.runtime/11.3.0",
+      "hashPath": "fslexyacc.runtime.11.3.0.nupkg.sha512"
     },
     "Giraffe/7.0.2": {
       "type": "package",
